<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="node_comment"></value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">sFwTransactionid</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="node_comment"></value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment">
    vfDupCheck - facility for checking if a document is a duplicate of a previously 
	     checked document

	v3 - 2/24/11 - modified to call Enterprise_fnRedirect/vfRedirect


    Input:

	isKeyColl - a 3-character key collator unique to the type of document being tested

		This is a pre-assigned value.  If you have a new type of document that
		has not been assigned a key collator, then one needs to be requested.
		Otherwise, select the key collator appropriate to the input document.

	isExpiration - a positive numeric value of hours (can be 0)

		This is the number of hours within which a document is considered to be
		a duplicate.  For instance, if this value is set to 36, then any document
		that is a duplicate of another document within the prior 36 hours, then
		a duplicate condition is returned.  If the duplicate is found after 36
		hours, then it is not considered a duplicate.  If this value is set to 0,
		then no time window is considered, and a duplicate document can occur 
		over any length of time.

	isReference - a reference value unique to the document

		This can be any string that uniquely identifies the document, such as 
		a filename, or more commonly, a Liaison message id.  It is limited to 
		50 characters in length.  

	isContent - the document to be checked

		Note that the contents of this document are not stored anywhere.  The
		service uses a hashing algorithm on the content to determine whether
		this document has been seen before.

    Output:

	osStatus - numeric status of the call

		A value of 0 indicates that the call completed successfully and no
		prior document was found, meaning that the supplied document was
		not a duplicate.  Any value other than zero (always negative) indicates 
		an error, most likely that the document was a duplicate.

	osMessage - message associated with the status

		A description of what error was returned.  The most common two messages
		you will receive are:

			"Normal successful completion"  (osStatus = 0)

		or:

			"Doc thisdoc is a dup of thatdoc from 1/21/2009 2:40:01 PM" (osStatus = -8008)

		which can be sent to USD or elsewhere.
</value>
  <value name="stateless">no</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <record name="circuitbreakersettings" javaclass="com.wm.util.Values">
    <value name="enabled">false</value>
    <value name="failureEvent">1</value>
    <value name="timeoutPeriod">60</value>
    <value name="failureThreshold">5</value>
    <value name="failurePeriod">60</value>
    <value name="openAction">1</value>
    <null name="serviceToInvoke"/>
    <value name="resetPeriod">300</value>
    <value name="cancelThreadOnTimeout">false</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
