<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">10.0</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="fwcore.startup:pkgStart"/>
  </record>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="name">Framework_Core</value>
  <value name="build">202603060844L</value>
  <value name="description">modified B2BParse1Message to stop converting tickets to Krakow support post US business time</value>
  <value name="time">2026-03-31 01:41:38 CDT</value>
  <value name="jvm_version">11.0.18</value>
  <null name="publisher"/>
  <value name="patch_nums"></value>
</Values>
