<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">fwcore.util.jzip</value>
  <value name="is_public">false</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.util.zip.GZIPInputStream</value>
    <value>java.util.zip.GZIPOutputStream</value>
    <value>java.util.zip.ZipEntry</value>
    <value>java.lang.*</value>
    <value>java.io.*</value>
    <value>java.util.Vector</value>
    <value>java.util.Enumeration</value>
    <value>java.io.FileInputStream</value>
    <value>java.io.FileOutputStream</value>
    <value>java.util.zip.ZipFile</value>
    <value>java.util.zip.ZipInputStream</value>
    <value>java.util.zip.ZipOutputStream</value>
  </array>
</Values>
