<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">fwcore.utilp.jpdf</value>
  <value name="is_public">false</value>
  <value name="shared"></value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.ByteArrayOutputStream</value>
    <value>java.io.ByteArrayInputStream</value>
    <value>com.itextpdf.kernel.pdf.PdfDocument</value>
    <value>com.itextpdf.kernel.pdf.PdfWriter</value>
    <value>com.itextpdf.layout.Document</value>
    <value>com.itextpdf.layout.element.Paragraph</value>
    <value>com.itextpdf.kernel.pdf.PdfReader</value>
    <value>com.itextpdf.kernel.utils.PdfMerger</value>
  </array>
</Values>
